{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        },
        "env": {
            "browser": true,
            "node": true
        }
    },
    "rules":{
        "indent": [
            "error",
            4,
            {"SwitchCase": 1}
        ],
        "max-len": ["error", {"code": 120}],
        "func-names": ["warn", "as-needed"],
        "no-unused-expressions": [0],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/jsx-indent": [2, 4],
        "react/prefer-stateless-function": [0],
        "react/forbid-prop-types": [0],
        "react/jsx-no-bind": [0],
        "react/jsx-indent-props": [2, 4],
        "arrow-body-style": ["error", "as-needed", { "requireReturnForObjectLiteral": true }],
        "jsx-a11y/anchor-is-valid": [ "error", {
            "components": [ "Link" ],
            "specialLink": [ "to", "hrefLeft", "hrefRight" ],
            "aspects": [ "noHref", "invalidHref", "preferButton" ]
        }]
    },
    "plugins":[
        "react",
        "flowtype"
    ]
}
